<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
</head>
<body>

    <h3>Productos en tu carrito:</h3>
    <ul id="carrito-lista"></ul>
    <span id="carrito-count">0</span> <!-- Contador del carrito -->

    <script>
        // Inicializar el carrito
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

        // Función para actualizar el ícono del carrito
        function actualizarCarritoIcono() {
            document.getElementById('carrito-count').innerText = carrito.length;
        }

        // Función para mostrar los productos en el carrito
        function mostrarCarrito() {
            const carritoLista = document.getElementById('carrito-lista');
            carritoLista.innerHTML = ''; // Limpiar la lista antes de mostrar

            if (carrito.length === 0) {
                carritoLista.innerHTML = '<li>El carrito está vacío.</li>';
            } else {
                carrito.forEach((producto, index) => {
                    const li = document.createElement('li');
                    li.innerHTML = `Producto: ${producto.nombre} - Precio: $${producto.precio}
                        <button onclick="eliminarDelCarrito(${index})">Eliminar</button>`;
                    carritoLista.appendChild(li);
                });
            }
        }

        // Función para añadir productos al carrito
        function añadirAlCarrito(productoId) {
            let producto = {
                id: productoId,
                nombre: "TE Helado Fusión Frutas",
                precio: 14320
            };

            carrito.push(producto);
            localStorage.setItem('carrito', JSON.stringify(carrito));

            // Actualizar el ícono del carrito y la lista de productos
            actualizarCarritoIcono();
            mostrarCarrito();

            alert("Producto añadido al carrito");
        }

        // Función para eliminar productos del carrito
        function eliminarDelCarrito(index) {
            carrito.splice(index, 1); // Elimina 1 elemento en la posición `index`
            localStorage.setItem('carrito', JSON.stringify(carrito));

            // Actualizar el ícono del carrito y la lista de productos
            actualizarCarritoIcono();
            mostrarCarrito();
        }

        // Actualizar el ícono y la lista cuando se carga la página
        window.onload = function() {
            actualizarCarritoIcono();
            mostrarCarrito();
        };
    </script>

</body>
</html>
