<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="URF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berthoonline</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CDN Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <!--ICON-->
            <a class="navbar-brand" href="productos.html">Berthoonline</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
              <span class="navbar-toggler-icon"></span>
        </button> 

        <div class="collapse navbar-collapse" id="navbarcollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                     </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Categorias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="CategoriasDropdown">
                        <a class="dropdown-item" href="productos.html">Productos</a>
                        <a class="dropdown-item" href="formulario.html">Formulario</a>
                        <a class="dropdown-item" href="quienesSomos.html">Quienes Somos</a>
                    </div>
                </li>
            </ul>
            <div class="d-md-none">
                <ul class="navbar-nav me-auto-mb-2 mb-md-0">
                      <li class="nav-item">
                        <a class="nav-link" href="">Perfil</a>
                    </li>
                    
                </ul> 
            </div> 

            <div class="d-none d-md-flex gap-2">
                <a class="nav-item nav-link p-2" href="">
                    <!--Carrito-->
                    🛒 Carrito (<span id="carrito-count">0</span>)
                </a>
                <a class="nav-item nav-link p-2" href="">
                    <i class="bi bi-people" style="font-size: 1.5rem;"></i>
                </a>
            </div>
        </div>
        </div>  
    </nav>    
    
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <!--MOBILE-->
            <img 
            src="https://img.freepik.com/foto-gratis/mujer-sosteniendo-botellas-tiro-medio_23-2149148479.jpg?t=st=1728868721~exp=1728872321~hmac=dff0fdd6e8cd3f449d84f71b5ab0af373a7f1d1a49ed7dd1d99fce0aeea94757&w=360"
            class="d-block d-md-none w-100" 
            alt="..."
            >
            <!--DESKTOP-->
            <img 
            src="https://img.freepik.com/foto-gratis/mujer-tiro-medio-mercado_23-2149148512.jpg?t=st=1728868860~exp=1728872460~hmac=2ab17b643e61ddfea00d9f9761eb24743a12b5e49da28b3bd59d14d7d4cb5924&w=740" 
            class="d-none d-md-block w-100" 
            alt="..."
            >

            <div class="carousel-caption d-lock">
              <h3>Tu nueva tienda favorita</h3>
              <p>Eres la razon de nuestro trabajo diario. ¡Gracias por elegirnos!.</p>
              <p><a class="btn btn-lg btn-primary" href="#selector-categorias">Explorar Menu</a></p>
            </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
            <!--DESKTOP-->
            <img 
            src="https://img.freepik.com/foto-gratis/chica-negra-mascara-comprar-comida_1157-37848.jpg?t=st=1728868962~exp=1728872562~hmac=21d86a0f96bf9ffc94257f6bf0eaadaa2e6c11e728f6e0fc84c32d3d00eb48d4&w=740" 
            class="d-none d-md-block w-100" 
             alt="..."
             >
            <!--MOBILE-->
             <img 
             src="https://img.freepik.com/foto-gratis/pagos-moviles-pagos-escaneado-moviles-pagos-cara-cara_1359-1153.jpg?semt=ais_hybrid"
            class="d-block d-md-none w-100" 
              alt="..."
              >

            <div class="carousel-caption d-lock">
              <h3>Haciendo tu vida más sencilla</h3>
              <p>Aceptamos todos los metodos de pagos</p>
              <p><a class="btn btn-lg btn-primary" href="#selector-categorias">Explorar Menu</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <!--DESKTOP-->
            <img 
            src="https://img.freepik.com/foto-gratis/entrega-bodegon-camiones_23-2148790052.jpg?t=st=1728869590~exp=1728873190~hmac=c0db6f422407bd1f1fc53e7fe01cb83bc84e8436ad75cb9c1bdf70340536f0e5&w=740" 
            class="d-none d-md-block w-100"
            alt="..."
            >
            <!--MOBILE-->
            <img 
            src="https://img.freepik.com/foto-gratis/manos-vista-lateral-sosteniendo-telefono-inteligente_23-2149764150.jpg?t=st=1728868450~exp=1728872050~hmac=8995c6040fd29f5887daeb97962276f5f17886cbe7c6d88cb744234406f3fc89&w=360"
            class="d-block d-md-none w-100"
            alt="..."
            >

            <div class="carousel-caption d-lock">
              <h3>Entrega segura y rápida</h3>
              <p>¡Te lo llevamos a casa!</p>
              <p><a class="btn btn-lg btn-primary" href="#selector-categorias">Comprar Ahora</a></p>
            </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <main>
        <!--PRODUCTOS-->
        <!--SELECTOR DE CATEGORIAS-->
        
    <section class="container" id="selector-categorias">
      <p class="fs-2 col d-flex justify-content-center p-2">Seleccionar Categoria</p>
      <div class="row gap-8">

        <div class="col d-flex justify-content-center p-4 gap-4">
          <a href="#Bebidas" class="border border-1 border-black d-flex gap-1 align-items-center rounded p-1 text-decoration-none">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1308/1308307.png" 
              alt="Bebidas"
              style="width: 35px; height: 35px;"
            >
          <span class="fs-5 text-dark-emphasis">Bebidas</span>
        </a>
      </div>

        <div class="col d-flex justify-content-center p-4 gap-4">
          <a href="#Verduras" class="border border-1 border-black d-flex gap-1 align-items-center rounded p-1 text-decoration-none">
            <img
              src="https://cdn-icons-png.flaticon.com/128/1147/1147883.png" 
              alt="#Verduras"
              style="width: 35px; height: 35px;"
            >
          <span class="fs-5 text-dark-emphasis">Verduras</span>
          </a>
        </div>

          <div class="col d-flex justify-content-center p-4 gap-4">
            <a href="#Cuidado Personal" class="border border-1 border-black d-flex gap-1 align-items-center rounded p-1 text-decoration-none">
              <img
                src="https://cdn-icons-png.flaticon.com/128/2721/2721472.png" 
                alt="Cuidado personal"
                style="width: 35px; height: 35px;"
              >
            <span class="fs-5 text-dark-emphasis">Cuidado Personal</span>
            </a>
          </div>

            <div class="col d-flex justify-content-center p-4 gap-4">
              <a href="#Carnes Frias" class="border border-1 border-black d-flex gap-1 align-items-center rounded p-1 text-decoration-none">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/9725/9725749.png" 
                  alt="Carnes frias"
                  style="width: 35px; height: 35px;"
                >
              <span class="fs-5 text-dark-emphasis">Carnes Frias</span>
              </a>
            </div>

            <div class="col d-flex justify-content-center p-4 gap-4">
              <a href="#Lacteos" class="border border-1 border-black d-flex gap-1 align-items-center rounded p-1 text-decoration-none">
                <img
                  src="https://cdn-icons-png.flaticon.com/128/2674/2674465.png" 
                  alt="#Lacteos"
                  style="width: 35px; height: 35px;"
                >
              <span class="fs-5 text-dark-emphasis">Lacteos</span>
              </a>
            </div>
          </div>
      </section>

      <!--CATEGORIA PRODUCTOS-->
      <section class="container-fluid" id="categorias">
        <section class="text-center mb-5" id="Bebidas">
          <h3 class="display-4">Bebidas</h3>
          <div 
          id="contenedor-Bebidas"
          class="row gap-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center"
          >
            <!--PRODUCTO-->
            <div class="col">
              <div class="card h-100">
                  <img
                  class="card-img-top"
                  src="https://lavaquita.co/cdn/shop/products/supermercados_la_vaquita_supervaquita_te_suntea_fusion_frutas_9000ml_800x800.jpg?v=1632930530"
                  alt="TE Helado Fusión Frutas"
                  >
                  <div class="card-body p-4"> 
                      <div class="text-center">
                          <h5 class="fw-bolder">TE Helado Fusión Frutas</h5>
                          <span>$ 14.320</span>
                          <h5 class="fw-bolder">Suntea 436G 9L</h5>
                      </div>
                  </div>
                  <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                      <div class="text-center">
                          <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                              Añadir al carrito
                          </button>
                      </div>
                  </div>
              </div>
          </div>
          

    <!-- 2. PRODUCTO BEBIDAS-->
     <div class="col">
      <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/6c460a8dc87b18ea43a14fe5e35d2ec6/7/7/7702535022078_34.jpg"
          alt=""
          >
      <div class="card-body p-4"> 
        <div class="text-center">
          <h5 class="fw-bolder">Bebida Del Valle</h5>
          <span>$ 5.450</span>
          <h5 class="fw-bolder">2500m Naranja</h5>
          </div>
            </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
      <div class="text-center">
        <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
          Añadir al carrito
      </button>
            </div>      
          </div>
        </div>
      </div>    
            <!-- 3. PRODUCTO BEBIDAS-->
      <div class="col">
        <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702004025753.jpg"
          alt=""
          >
      <div class="card-body p-4"> 
        <div class="text-center">
          <h5 class="fw-bolder">Bebida Pony Malta</h5>
          <span>$ 3.380</span>
          <h5 class="fw-bolder">Go Pet x 1000ml</h5>
          </div>
          </div>
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
      <div class="text-center">
        <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
          Añadir al carrito
      </button>
           </div>      
          </div>
        </div>
      </div>  
            <!-- 4. PRODUCTO BEBIDAS-->
      <div class="col">
        <div class="card h-100">
            <img
            class="card-img-top"
            src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702354934361_34.jpg"
            alt=""
            >
        <div class="card-body p-4"> 
          <div class="text-center">
            <h5 class="fw-bolder">Energizante Vive 100%</h5>
            <span>$ 2.430</span>
            <h5 class="fw-bolder">Pet x 380ml</h5>
            </div>
              </div>
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
        <div class="text-center">
          <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
            Añadir al carrito
        </button>
              </div>      
            </div>
        </section>

        <section class="text-center mb-5" id="Lacteos">
          <h3 class="display-4">Lácteos</h3>
          <div 
          id="contenedor-Lacteos"
          class="row gap-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center"
          >
            <!--PRODUCTO-->
            <div class="col">
            <div class="card h-100">
                <img
                class="card-img-top"
                src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7703022197149_30.jpg"
                alt=""
                >
            <div class="card-body p-4"> 
              <div class="text-center">
                <h5 class="fw-bolder">Yogus x 150gr</h5>
                <span>$ 14.530</span>
                <h5 class="fw-bolder">Pague 12 Lleve 15 Unidades</h5>
                </div>
                  </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                Añadir al carrito
            </button>
                  </div>
                </div>
              </div>
            </div>   
            
     <!-- 2. PRODUCTO LACTEOS-->
       <div class="col">
        <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702001062263_41.jpg"
          alt=""
          >
        <div class="card-body p-4"> 
        <div class="text-center">
        <h5 class="fw-bolder">Dulce De Mora Alpinette</h5>
        <span>$ 3.760</span>
        <h5 class="fw-bolder">140gr</h5>
        </div>
        </div>
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
        <div class="text-center">
          <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
            Añadir al carrito
        </button>
             </div>      
            </div>
           </div>
         </div>    
        <!-- 3. PRODUCTO LACTEOS-->
        <div class="col">
          <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7707130200388_40.jpg"
          alt=""
          >
      <div class="card-body p-4"> 
        <div class="text-center">
        <h5 class="fw-bolder">Cuajada Galan</h5>
        <span>$ 11.640</span>
        <h5 class="fw-bolder">500g</h5>
        </div>
        </div>
      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
         <div class="text-center">
          <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
            Añadir al carrito
          </button>
           </div>      
          </div>
          </div>
         </div>  
        <!-- 4. PRODUCTO LACTEOS-->
          <div class="col">
          <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702129041324_40.jpg"
          alt=""
          >
        <div class="card-body p-4"> 
          <div class="text-center">
          <h5 class="fw-bolder">Yogur Griego Descremado</h5>
          <span>$ 2.900</span>
          <h5 class="fw-bolder">Dulce De Vainilla x 125gr</h5>
          </div>
          </div>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
          <div class="text-center">
            <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
              Añadir al carrito
          </button>
          </div>      
        </div>   
        </section>

        <section class="text-center mb-5" id="Verduras">
          <h3 class="display-4">Verduras</h3>
          <div 
          id="contenedor-Verduras"
          class="row gap-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center"
          >
            <!-- 1. PRODUCTO VERDURAS-->
            <div class="col">
            <div class="card h-100">
                <img
                class="card-img-top"
                src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/2/5/257_32.jpg"
                alt=""
                >
            <div class="card-body p-4"> 
              <div class="text-center">
                <h5 class="fw-bolder">Pitahaya Kl</h5>
                <span>$ 23.340</span>
                <h5 class="fw-bolder">Gramo a $23,34</h5>
                </div>
                  </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                Añadir al carrito
            </button>
                  </div>      
                </div>          
              </div>
            </div>
        <!-- 2. PRODUCTO VERDURAS-->
            <div class="col">
              <div class="card h-100">
                  <img
                  class="card-img-top"
                  src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/1/7/176_32.jpg"
                  alt=""
                  >
              <div class="card-body p-4"> 
                <div class="text-center">
                  <h5 class="fw-bolder">Guineo Kl</h5>
                  <span>$ 3.540</span>
                  <h5 class="fw-bolder">Gramo a $3,54</h5>
                  </div>
                    </div>
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center">
                <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                  Añadir al carrito
              </button>
                    </div>      
                  </div>
                </div>
              </div>    
        <!-- 3. PRODUCTO VERDURAS-->

        <div class="col">
          <div class="card h-100">
              <img
              class="card-img-top"
              src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/2/8/286_32.jpg"
              alt=""
              >
          <div class="card-body p-4"> 
            <div class="text-center">
              <h5 class="fw-bolder">Zanahoria x 1000gr</h5>
              <span>$ 2.240</span>
              <h5 class="fw-bolder">Gramo a $2,24</h5>
              </div>
                </div>
                  <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
          <div class="text-center">
            <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
              Añadir al carrito
          </button>
                </div>      
              </div>
            </div>
          </div>  
          <!-- 4. PRODUCTO VERDURAS-->

              <div class="col">
                <div class="card h-100">
                    <img
                    class="card-img-top"
                    src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/2/6/267_32.jpg"
                    alt=""
                    >
                <div class="card-body p-4"> 
                  <div class="text-center">
                    <h5 class="fw-bolder">Sandía Baby Kl</h5>
                    <span>$ 2.980</span>
                    <h5 class="fw-bolder">Gramo a $2,98</h5>
                    </div>
                      </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                    Añadir al carrito
                </button>
                      </div>      
                    </div>
        </section>

        <section class="text-center mb-5" id="Carnes Frias">
          <h3 class="display-4">Carnes Frías</h3>
          <div 
          id="contenedor-Carnes-Frias"
          class="row gap-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center"
          >
            <!--PRODUCTO-->
            <div class="col">
            <div class="card h-100">
                <img
                class="card-img-top"
                src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/2/8/2800509.jpg"
                alt=""
                >
            <div class="card-body p-4"> 
              <div class="text-center">
                <h5 class="fw-bolder">Carne Molida</h5>
                <span>$ 26.388</span>
                <h5 class="fw-bolder">1000gr</h5>
                </div>
                  </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                Añadir al carrito
            </button>
                  </div>
                </div>
              </div>
            </div>
      <!-- 2. PRODUCTO CARNES FRIAS-->
        <div class="col">
          <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7700708011720.jpg"
          alt=""
          >
        <div class="card-body p-4"> 
        <div class="text-center">
        <h5 class="fw-bolder">Campollo Moliexpress</h5>
        <span>$ 5.820</span>
        <h5 class="fw-bolder">450gr</h5>
          </div>
          </div>
        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
          <div class="text-center">
            <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
              Añadir al carrito
          </button>
            </div>      
          </div>
        </div>
        </div>    
      <!-- 3. PRODUCTO CARNES FRIAS-->
        <div class="col">
          <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702129076586_5.jpg"
          alt=""
          >
        <div class="card-body p-4"> 
          <div class="text-center">
          <h5 class="fw-bolder">Carne Para Hamburguesa De Res</h5>
          <span>$ 15.970</span>
          <h5 class="fw-bolder">450gr x 7 Unidades</h5>
          </div>
          </div>
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
        <div class="text-center">
          <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
            Añadir al carrito
        </button>
              </div>      
            </div>
          </div>
         </div>  
      <!-- 4. PRODUCTO CARNES FRIAS-->
        <div class="col">
         <div class="card h-100">
          <img
          class="card-img-top"
          src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7707203594949_36.jpg"
          alt=""
          >
        <div class="card-body p-4"> 
          <div class="text-center">
          <h5 class="fw-bolder">Chile Con Carne Azteca</h5>
          <span>$ 8.700</span>
          <h5 class="fw-bolder">Lata x 300gr</h5>
          </div>
          </div>
            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                Añadir al carrito
            </button>
            </div>      
          </div>
        </section>

        <section class="text-center mb-5" id="Cuidado Personal">
          <h3 class="display-4">Hogar y Cuidado Personal</h3>
          <div 
          id="contenedor-Cuidado-Personal"
          class="row gap-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-5 justify-content-center"
          >
            <!--PRODUCTO-->
            <div class="col">
            <div class="card h-100">
                <img
                class="card-img-top"
                src="https://vaquitaexpress.com.co/media/catalog/product/cache/6c460a8dc87b18ea43a14fe5e35d2ec6/7/5/7509546076478_32.jpg"
                alt=""
                >
            <div class="card-body p-4"> 
              <div class="text-center">
                <h5 class="fw-bolder">Lady Speed Stick Derma Aclarado</h5>
                <span>$ 32.550</span>
                <h5 class="fw-bolder"> 2 Unidades x 91gr</h5>
                </div>
                  </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
                Añadir al carrito
            </button>
                  </div>
                </div>
              </div>
            </div>
      <!-- 2. PRODUCTO CUIDADO PERSONAL O HOGAR-->
        <div class="col">
          <div class="card h-100">
          <img
          class="card-img-top"
          src="https://lavaquita.co/cdn/shop/products/vaquita_supervaquita_p_g_acondicionador_pantene_restauracion_400ml_800x800.jpg?v=1631737517"
          alt=""
          >
        <div class="card-body p-4"> 
        <div class="text-center">
          <h5 class="fw-bolder">Acondicionador Pantene</h5>
          <span>$ 21.850</span>
          <h5 class="fw-bolder">Resturación x 400ml</h5>
          </div>
            </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
          <div class="text-center">
            <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
              Añadir al carrito
          </button>
            </div>      
          </div>
        </div>
        </div>    
      <!-- 3. PRODUCTO CUIDADO PERSONAL O HOGAR-->
        <div class="col">
          <div class="card h-100">
          <img
          class="card-img-top"
          src="https://lavaquita.co/cdn/shop/products/supermercado_la_vaquita_supervaquita_limpiador_dersa_multiusos_4000ml_800x800.jpg?v=1639056265"
          alt=""
          >
        <div class="card-body p-4"> 
          <div class="text-center">
          <h5 class="fw-bolder">Limpiador Dersa</h5>
          <span>$ 12.450</span>
          <h5 class="fw-bolder">4000ML</h5>
          </div>
          </div>
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
        <div class="text-center">
          <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
            Añadir al carrito
        </button>
              </div>      
            </div>
          </div>
        </div>  
      <!-- 4. PRODUCTO CUIDADO PERSONAL O HOGAR-->
          <div class="col">
            <div class="card h-100">
            <img
            class="card-img-top"
            src="https://vaquitaexpress.com.co/media/catalog/product/cache/e89ece728e3939ca368b457071d3c0be/7/7/7702035833839_35.jpg"
            alt=""
            >
          <div class="card-body p-4"> 
          <div class="text-center">
            <h5 class="fw-bolder">Enjuague Listerine</h5>
            <span>$ 29.720</span>
            <h5 class="fw-bolder">500m</h5>
            </div>
              </div>
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
          <div class="text-center">
            <button class="btn btn-outline-success mt-auto" onclick="añadirAlCarrito(1)">
              Añadir al carrito
          </button>
              </div>      
            </div>
        </section>

      </section>
      </main>
      
  <!--Pie de página bootrap no tiene footer se hace contendor fluid-->
      <div class="container-fluid">
        <div class="row p-5 bg-light text-black" >
    <div class="col-xs-16 col-md-8 col-lg-4"> 
        <p class="h3 mb-3">Supermercado Cuatro Esquinas</p>
    </div>
    <div class="col-xs-16 col-md-8 col-lg-4"> 
        <p class="h3 mb-3">Contactenos:</p>
        <ul>
        <li>Teléfono: +57 333-223-57-02</li>
        <li>Correo Electrónico: Supermercado4esquinas@gmail.com</li>   
        <li>Dirección: Medellín, Barrio Laureles</li> 
        </ul>
    </div>
    <div class="col-xs-16 col-md-8 col-lg-4"> 
                <p class="mb-3">Síganos en nuestras redes sociales para estar al tanto de las últimas noticias, ofertas especiales y sorteos:</p>
                <ul class="nav col-md-6 justify-content-end list-unstyled d-flex"> 
                <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-whatsapp"></a></i></li>
                <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-instagram"></a></i></li>
                <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-envelope-at"></a></i></li>
                
                  </div>
                </div>
               </div>
             </div>
            </div>
          </div><!--fin fila-->
        <div class="container-fluid">
      <div class="row bg-dark">
    <p class="text-white"> © 2000-2024. Codeworld. Todos los derechos reservados.</p>
  </div>
    </div>
      </footer>
      </div>

      <!-- Bootstrap CDN -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <!--JAVASCRIPT-->
 <script type="module" src="libs/pages/home.js"></script>

 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <!-- Tus estilos y otros recursos aquí -->
</head>
<body>
  <script>
  let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

function actualizarCarritoIcono() {
// Actualizar el número de productos en el carrito
document.getElementById('carrito-count').innerText = carrito.length;
}

function añadirAlCarrito(productoId) {
let producto = {
   id: productoId,
   nombre: "TE Helado Fusión Frutas",
   precio: 14320
};

carrito.push(producto);
localStorage.setItem('carrito', JSON.stringify(carrito));

// Actualizar el ícono del carrito
actualizarCarritoIcono();

alert("Producto añadido al carrito");
}

// Actualiza el ícono del carrito cuando se carga la página
window.onload = function() {
actualizarCarritoIcono();
};

</script>

<script>
  // Función para eliminar un producto
  function eliminarProducto(index) {
      // Obtener el carrito desde el localStorage
      let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

      // Eliminar el producto usando su índice
      carrito.splice(index, 1); // Elimina 1 elemento en la posición `index`

      // Guardar el carrito actualizado en el localStorage
      localStorage.setItem('carrito', JSON.stringify(carrito));

      // Actualizar la visualización del carrito
      mostrarCarrito();
  }
</script>
</body>
</html>
    
    
    
    
    
    

