<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="URF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berthoonline</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CDN Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
            <div class="container-fluid">
                <!--ICON-->
                <a class="navbar-brand" href="productos.html">Berthoonline</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                  <span class="navbar-toggler-icon"></span>
            </button> 
    
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                         </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="CategoriasDropdown">
                            <a class="dropdown-item" href="productos.html">Productos</a>
                            <a class="dropdown-item" href="formulario.html">Formulario</a>
                            <a class="dropdown-item" href="quienesSomos.html">¿Quienes Somos?</a>
                        </div>
                    </li>
                </ul>
                <div class="d-md-none">
                 
        </nav>    
               
<!--Contenedor-->
<div class="container">

    <!--Colocar la fila row-->
    <br><br>
    <div class="row ">
        <div class="row">
          <div class="col-md-16">
            <br><br>
            <h1>Sobre nosotros</h1>
            <p>Nos especializamos en ofrecer una amplia variedad de productos frescos, alimentos básicos, productos de cuidado personal y artículos de conveniencia para satisfacer las necesidades diarias de nuestros clientes. Desde frutas y verduras de temporada hasta productos de limpieza del hogar, estamos comprometidos a proporcionar productos de calidad y un servicio amable a precios asequibles. </p>
            <p>Navegue por nuestro catálogo completo de productos y agregue los artículos deseados a su carrito de compras con unos pocos clics. Ofrecemos entregas rápidas y confiables directamente a su puerta, para que pueda disfrutar de la conveniencia de recibir sus productos en casa. </p>
            <p>la calidad es nuestra máxima prioridad. Trabajamos directamente con proveedores confiables y seleccionamos cuidadosamente cada producto para garantizar la frescura y la calidad en cada compra. Además, nuestro equipo está dedicado a brindar un servicio al cliente excepcional y está disponible para ayudarlo en cualquier momento durante su experiencia de compra en línea. </p>
            <p>Entendemos la importancia de la comodidad y la accesibilidad para nuestros clientes. Por eso, hemos lanzado nuestra página web para ofrecer una experiencia de compra conveniente y sin complicaciones. En nuestra página web, los clientes pueden explorar nuestro catálogo completo de productos, realizar pedidos en línea y programar entregas a domicilio o recoger en tienda según su conveniencia. Además, ofrecemos promociones exclusivas y descuentos especiales para nuestros clientes en línea. </p>
            <p>Este es un acogedor minimercado ubicado en el corazón de una comunidad vibrante. </p>

        </div>

    </div><!--Fin fila-->
    <div class="row">
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="https://media.istockphoto.com/id/913062404/es/foto/cara-de-hombre-de-negocios-contra-el-fondo-blanco.jpg?s=612x612&w=0&k=20&c=KWNbHS35bjiMRjHFXg5FLCMNOpBI7rTEAfyds_3XQ-8=" alt="Title" height="190" />
                 <div class="card-body">
                    <h4 class="card-title">Andrés Tobón Serna</h4>
                    <p class="card-text">Gerente General</p>
                </div>   
            </div>
        </div><!--Fin columna-->
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="https://media.istockphoto.com/id/1161639159/es/foto/mujer-joven-hispana-mirando-a-la-c%C3%A1mara.jpg?s=612x612&w=0&k=20&c=rNrK4pL2PRFLiaQqLlXiMF5FrchqxV_ClYSsK0S086E=" alt="Title" height="190" /> 
                 <div class="card-body">
                    <h4 class="card-title">Silvia Gómez</h4>
                    <p class="card-text">Directora Financiera</p>
                </div>   
            </div>
        </div><!--Fin columna-->
        
        <div class="col-2">
            <div class="card">
                <img class="card-img-top" src="https://media.istockphoto.com/id/180841890/es/foto/mujer-joven-hispana.jpg?s=612x612&w=0&k=20&c=F5i4z_afRH8nP6k3ca7grr9zCcKEibZ5Ku9FxdPP_IQ=" alt="Title" height="190" />
                  <div class="card-body">
                    <h4 class="card-title">Luisa Linares</h4>
                    <p class="card-text"> Lider de Gestión Humana</p>
                </div>   
            </div>
        </div><!--Fin columna-->
    </div><!--Fin fila-->
</div> 


</div><!--Fin contenedor-->

 <!--Pie de página bootrap no tiene footer se hace contendor fluid-->
    <div class="container-fluid">
        <div class="row p-5 bg-light text-black" >
            <div class="col-xs-16 col-md-8 col-lg-4"> 
        <p class="h3 mb-3">Supermercado Cuatro Esquinas</p>
            </div>
            <div class="col-xs-16 col-md-8 col-lg-4"> 
            <p class="h3 mb-3">Contactenos:</p>
            <ul>
            <li>Teléfono: +57 333-223-57-02</li>
            <li>Correo Electrónico: Supermercado4esquinas@gmail.com</li>   
            <li>Dirección: Medellín, Barrio Laureles</li> 
            </ul>
            </div>
        <div class="col-xs-16 col-md-8 col-lg-4"> 
            <p class="mb-3">Síganos en nuestras redes sociales para estar al tanto de las últimas noticias, ofertas especiale
            <ul class="nav col-md-6 justify-content-end list-unstyled d-flex"> 
            <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-whatsapp"></a></i></li>
            <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-instagram"></a></i></li>
            <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-envelope-at"></a></i></li>
            
              </div>
            </div>
           </div>
         </div>
        </div>
      </div><!--fin fila-->
    <div class="container-fluid">
    <div class="row bg-dark">
        <p class="text-white"> © 2000-2024. Codeworld. Todos los derechos reservados.</p>
    </div>
        </div>
            </footer>
                </div>
                
        <!-- Bootstrap CDN -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!--JAVASCRIPT-->
<script type="module" src="libs/pages/home.js"></script>
   </body>
   </html>        